<!DOCTYPE html>
<html>

<head>
    <title>VoTri</title>
    <link rel="stylesheet" href="all-animation.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }
        
        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }
        
        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }
        
        * {
            outline: none;
        }
        
        strong {
            font-weight: 600;
        }
        
        .page {
            width: 100%;
            height: 100vh;
            font-family: 'Encode Sans Condensed', sans-serif;
            font-weight: 600;
            letter-spacing: .03em;
            color: #ffffff;
        }
        
        header {
            display: flex;
            position: fixed;
            width: 100%;
            height: 70px;
            background-color: #000;
            color: #fff;
            justify-content: center;
            align-items: center;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        main {
            padding: 70px 20px 0;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        main>div {
            margin: auto;
            max-width: 600px;
        }
        
        main h2 span {
            color: #BF7497;
        }
        
        main p {
            line-height: 1.5;
            font-weight: 200;
            margin: 20px 0;
        }
        
        main small {
            font-weight: 300;
            color: rgb(255, 255, 255);
        }
        
        #nav-container {
            position: fixed;
            height: 100vh;
            width: 100%;
            pointer-events: none;
        }
        
        #nav-container .bg {
            position: absolute;
            top: 70px;
            left: 0;
            width: 100%;
            height: calc(100% - 70px);
            visibility: hidden;
            opacity: 0;
            transition: .3s;
            background: #000;
        }
        
        #nav-container:focus-within .bg {
            visibility: visible;
            opacity: .6;
        }
        
        #nav-container * {
            visibility: visible;
        }
        
        .button {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 1;
            -webkit-appearance: none;
            border: 0;
            background: transparent;
            border-radius: 0;
            height: 70px;
            width: 30px;
            cursor: pointer;
            pointer-events: auto;
            margin-left: 25px;
            touch-action: manipulation;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        .icon-bar {
            display: block;
            width: 100%;
            height: 3px;
            background: rgb(255, 255, 255);
            transition: .3s;
        }
        
        .icon-bar+.icon-bar {
            margin-top: 5px;
        }
        
        #nav-container:focus-within .button {
            pointer-events: none;
        }
        
        #nav-container:focus-within .icon-bar:nth-of-type(1) {
            transform: translate3d(0, 8px, 0) rotate(45deg);
        }
        
        #nav-container:focus-within .icon-bar:nth-of-type(2) {
            opacity: 0;
        }
        
        #nav-container:focus-within .icon-bar:nth-of-type(3) {
            transform: translate3d(0, -8px, 0) rotate(-45deg);
        }
        
        #nav-content {
            margin-top: 70px;
            padding: 20px;
            width: 90%;
            max-width: 300px;
            position: absolute;
            top: 0;
            left: 0;
            height: calc(100% - 70px);
            background: #cfcfcf;
            pointer-events: auto;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            transform: translateX(-100%);
            transition: transform .3s;
            will-change: transform;
            contain: paint;
        }
        
        #nav-content ul {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        #nav-content li a {
            padding: 10px 5px;
            display: block;
            text-transform: uppercase;
            transition: color .1s;
        }
        
        #nav-content li a:hover {
            color: #BF7497;
        }
        
        #nav-content li:not(.small)+.small {
            margin-top: auto;
        }
        
        .small {
            display: flex;
            align-self: center;
        }
        
        .small a {
            font-size: 12px;
            font-weight: 400;
            color: #888;
        }
        
        .small a+a {
            margin-left: 15px;
        }
        
        #nav-container:focus-within #nav-content {
            transform: none;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
        }
        
        a,
        a:visited,
        a:focus,
        a:active,
        a:link {
            text-decoration: none;
            outline: 0;
        }
        
        a {
            color: currentColor;
            transition: .2s ease-in-out;
        }
        
        h1,
        h2,
        h3,
        h4 {
            margin: 0;
        }
        
        ul {
            padding: 0;
            list-style: none;
        }
        
        img {
            vertical-align: middle;
            height: auto;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="page">
        <header tabindex="0" class="enter-left-bounce">
            <h1>VoTri</h1>
        </header>
        <div id="nav-container">
            <div class="bg"></div>
            <div class="button" tabindex="0">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </div>
            <div id="nav-content" tabindex="0" style="color:rgb(255, 255, 255);">
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="search.html">Trivias</a></li>
                    <li><a href="about.html">About</a></li>


                    <li class="small"><a target="_blank" href="#0">Youtube</a><a target="_blank" href="https://www.instagram.com/votri01/">Instagram</a></li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <main class="flip-top">



            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Trivias.." title="Type in a name">

            <ul id="myUL">
                <li><a target="_blank" href="./trivias/random/index.html">Random Trivia</a></li>
                <li><a target="_blank" href="#">Coming Soon...</a></li>

                <li><a target="_blank" href="#">Coming Soon...</a></li>
                <li><a target="_blank" href="#">Coming Soon...</a></li>


            </ul>
        </main>
        <script>
            function myFunction() {
                var input, filter, ul, li, a, i, txtValue;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                ul = document.getElementById("myUL");
                li = ul.getElementsByTagName("li");
                for (i = 0; i < li.length; i++) {
                    a = li[i].getElementsByTagName("a")[0];
                    txtValue = a.textContent || a.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        li[i].style.display = "";
                    } else {
                        li[i].style.display = "none";
                    }
                }
            }
        </script>

</body>

</html>